Dubloon/Views/Hunt.xaml

<Page
    x:Class="Dubloon.Views.Hunt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dubloon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:PassedData />
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DUBLOON" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <StackPanel Orientation="Vertical"  Margin="0,0,0,20" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="ms-appx:///Assets/TreasureMap.png" Height="50" Width="75" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" FontFamily="Segoe WP Black" FontSize="20" FontWeight="Bold" TextWrapping="WrapWholeWords" />
                        <TextBlock Text="{Binding Author}" FontFamily="Segoe WP Light" FontSize="10" Margin="0,0,0,8" TextWrapping="WrapWholeWords"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Difficulty: " Margin="0,0,5,0" />
                            <ProgressBar Value="{Binding Difficulty}" SmallChange="0" LargeChange="0" Maximum="5" BorderThickness="1" BorderBrush="White" Background="#FF130A4C" Foreground="#FF498FFF" Margin="0,0,8,0" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Duration: " Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Duration}" />
                            <TextBlock Text="h" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Description}" FontFamily="Segoe WP Semibold" FontSize="14" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button Content="CLICK" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
