Dubloon/Views/Trail.xaml

<Page
    x:Class="Dubloon.Views.Trail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dubloon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:PassedData />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DUBLOON" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Image Source="ms-appx:///Assets/Trail.png" Height="50" Width="75" />
                <TextBlock Text="{Binding Title}" FontFamily="Segoe WP Black" FontSize="20" FontWeight="Bold" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,10.167,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="436*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="InputName" HorizontalAlignment="Left" Margin="8,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Name" Height="38" Width="298"/>
            <TextBox x:Name="InputLatitude" HorizontalAlignment="Left" Margin="9,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Lat" Height="38" Width="148" FontSize="18"/>
            <TextBox x:Name="InputLongitude" HorizontalAlignment="Left" Margin="162,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Lon" Height="38" Width="144" FontSize="18"/>
            <TextBox x:Name="InputRadius" HorizontalAlignment="Left" Margin="311,2,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Radius" Height="38" Width="80" Text="100"/>
            <Maps:MapControl x:Name="TreasureMap" HorizontalAlignment="Left" Margin="8,91,0,-3" VerticalAlignment="Top" Height="376" Width="392" MapTapped="TreasureMap_MapTapped" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="332,46,-1,0" VerticalAlignment="Top" Width="40" Source="ms-appx:///Assets/crosshairs.png" Stretch="Fill" Tapped="Image_Tapped"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ButtonAddNode" Label="Add Node" Icon="Add" Visibility="Visible" Click="ButtonSubmitNode_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
